# xiao-zhi

./: pom.xml
src/main/java/com/czjt/xiaozilangchain4j/: XiaoZiLangchain4jApplication.java
src/main/java/com/czjt/xiaozilangchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/czjt/xiaozilangchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/czjt/xiaozilangchain4j/conrtoller/: XiaozhiController.java
src/main/java/com/czjt/xiaozilangchain4j/mapper/: AppointmentMapper.java  DoctorSchedulingMapper.java
src/main/java/com/czjt/xiaozilangchain4j/pojo/: Appointment.java  ChatFrom.java  ChatMessages.java  DoctorScheduling.java
src/main/java/com/czjt/xiaozilangchain4j/service/: AppointmentService.java  DoctorSchedulingService.java
src/main/java/com/czjt/xiaozilangchain4j/service/impl/: AppointmentServiceImpl.java  DoctorSchedulingServiceImpl.java
src/main/java/com/czjt/xiaozilangchain4j/strore/: MongoChatMemoryStore.java
src/main/java/com/czjt/xiaozilangchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  my-prompt-template.txt  zhaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml  DoctorSchedulingMapper.xml
src/test/java/com/czjt/xiaozilangchain4j/: AiServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  TestLangchain.java  ToolsTest.java  XiaoZiLangchain4jApplicationTests.java
